{
  "day": 3,
  "theme": "Jarayonlar, signallar, systemd servislar, journald loglar",
  "tasks": [
    {"id": "ps", "type": "real", "xp": 20, "title": "Jarayonlarni sanab hujjatla",
     "why": "Serverda nima ishlayotganini bilish — birinchi diagnostika qadami.",
     "steps": ["Ishchi papkangga o't:  cd ~/devops/days/day-03/work",
               "Ishlab turgan jarayonlar SONINI yoz:  ps aux | wc -l > procs.txt"],
     "expect": "procs.txt ichida jarayonlar soni (raqam) bor",
     "check": "grep -qE '^[0-9]+$' $LAB/procs.txt && [ \"$(cat $LAB/procs.txt)\" -gt 10 ]"},

    {"id": "bg", "type": "real", "xp": 20, "title": "Fon jarayonini ishga tushir",
     "why": "Uzoq ishlarni fonda (&) yuritish — kunlik ko'nikma.",
     "steps": ["Orqa fonda 500 soniyalik jarayon boshla:  sleep 500 &",
               "Tekshir:  jobs -l   yoki   pgrep -f 'sleep 500'"],
     "expect": "'sleep 500' jarayoni fonda ishlayapti",
     "check": "pgrep -f '^sleep 500' >/dev/null"},

    {"id": "pid", "type": "real", "xp": 20, "title": "PID ni topib yoz",
     "why": "Jarayonni boshqarish uchun avval uning PID (raqam) ini bilish kerak.",
     "steps": ["'sleep 500' ning PID ini top:  pgrep -f 'sleep 500'",
               "PID ni (faqat raqam) work/pid.txt ga yoz"],
     "expect": "pid.txt — 'sleep 500' jarayonining haqiqiy PID i",
     "check": "P=$(cat $LAB/pid.txt 2>/dev/null); [ -n \"$P\" ] && ps -p \"$P\" -o args= 2>/dev/null | grep -q 'sleep 500'"},

    {"id": "kill", "type": "real", "xp": 20, "title": "Jarayonni to'xtat",
     "why": "Runaway yoki keraksiz jarayonni to'xtatish — kill bilan.",
     "steps": ["'sleep 500' jarayonini to'xtat:  kill <PID>   (yoki: pkill -f 'sleep 500')"],
     "expect": "'sleep 500' endi ishlamayapti",
     "check": "! pgrep -f '^sleep 500' >/dev/null 2>&1"},

    {"id": "svc", "type": "real", "xp": 25, "title": "Servis holatini hujjatla",
     "why": "systemd servisi tirikmi-yo'qmi tekshirish — SRE ishining yuragi.",
     "steps": ["devops-quizbot servisi holatini ol:  systemctl is-active devops-quizbot",
               "Natijani (active/inactive) work/svc.txt ga yoz"],
     "expect": "svc.txt = devops-quizbot servisining haqiqiy holati",
     "check": "grep -qx \"$(systemctl is-active devops-quizbot)\" $LAB/svc.txt"},

    {"id": "boss", "type": "lab", "xp": 250, "title": "BOSS — 'Signal' (guardian + SIGUSR1)",
     "why": "Jarayon + signal mahoratini sinash: fonda ishga tushir, PID top, SIGUSR1 yubor.",
     "steps": ["cd ~/devops/days/day-03/quest && cat START.txt",
               "./guardian.sh &  →  pgrep -f guardian  →  kill -USR1 <PID>  →  cat flag_unlocked.txt",
               "Topshir:  devops verify"],
     "expect": "DEVOPS{...} flag topiladi",
     "flag": "DEVOPS{process_whisperer_signals_mastered}"},

    {"id": "explain", "type": "deep", "xp": 20, "title": "Tushuntirib ber",
     "why": "Tushuntira olish — tushunganingning isboti.",
     "steps": ["SIGTERM (15) va SIGKILL (9) farqini + qachon qaysi birini ishlatishni ustozga ayt"],
     "expect": "O'z so'zlaring bilan qisqa tushuntirish"}
  ]
}
