{
  "day": 9,
  "topic": "bash",
  "theme": "Cron & maintenance — rejalashtirilgan ishlar, backup, tozalash (to'liq kun)",
  "tasks": [
    {"id": "cronview", "type": "real", "xp": 10, "block": "1️⃣ Yo'naltirish", "title": "Joriy cron ishlari",
     "why": "Avval nima rejalashtirilganini ko'r — crontab -l.",
     "steps": ["Ishchi papkangga o't:  cd ~/devops/days/day-09/work",
               "Joriy cron ishlarini yoz:  crontab -l > current.txt 2>/dev/null || echo '(bosh)' > current.txt"],
     "expect": "current.txt — joriy cron yoki (bo'sh)",
     "check": "[ -s $LAB/current.txt ]"},

    {"id": "datefmt", "type": "real", "xp": 10, "block": "1️⃣ Yo'naltirish", "title": "Sana formati (backup nomi)",
     "why": "Backup fayllar sana bilan nomlanadi: date +%F → 2026-06-09.",
     "steps": ["Bugungi sanani YYYY-MM-DD formatда yoz:  date +%F > today.txt"],
     "expect": "today.txt = bugungi sana (2026-06-09 ko'rinishida)",
     "check": "grep -qE '^[0-9]{4}-[0-9]{2}-[0-9]{2}$' $LAB/today.txt"},

    {"id": "d_min", "type": "real", "xp": 10, "block": "2️⃣ Drill — cron sintaksisi", "title": "Har daqiqa",
     "why": "5 yulduzcha = har daqiqa.",
     "steps": ["everymin.txt ga 'har daqiqa' cron yozuvini yoz:",
               "echo '* * * * * echo hi' > everymin.txt"],
     "expect": "everymin.txt — '* * * * *' bilan boshlangan qator",
     "check": "grep -qE '^\\* \\* \\* \\* \\*' $LAB/everymin.txt"},

    {"id": "d_daily", "type": "real", "xp": 10, "block": "2️⃣ Drill — cron sintaksisi", "title": "Har kuni 03:00",
     "why": "0 3 * * * = har kuni soat 3:00.",
     "steps": ["daily.txt ga yoz:  echo '0 3 * * * /home/ubuntu/backup.sh' > daily.txt"],
     "expect": "daily.txt — '0 3 * * *' bilan boshlangan",
     "check": "grep -qE '^0 3 \\* \\* \\*' $LAB/daily.txt"},

    {"id": "d_week", "type": "real", "xp": 10, "block": "2️⃣ Drill — cron sintaksisi", "title": "Har dushanba 09:00",
     "why": "0 9 * * 1 = har dushanba 9:00 (1=dushanba).",
     "steps": ["weekly.txt ga yoz:  echo '0 9 * * 1 echo dushanba' > weekly.txt"],
     "expect": "weekly.txt — '0 9 * * 1' bilan boshlangan",
     "check": "grep -qE '^0 9 \\* \\* 1' $LAB/weekly.txt"},

    {"id": "backup", "type": "real", "xp": 30, "block": "3️⃣ Asosiy ko'nikmalar", "title": "Backup skripti (sana bilan)",
     "why": "Sana bilan nomlangan backup — maintenance asosi.",
     "steps": ["backup.sh yoz: backups/ papka yaratib, /etc/hostname ni sana bilan nusxa qilsin",
               "mkdir -p backups;  cp /etc/hostname backups/hostname-$(date +%F).txt",
               "Ishlat:  bash backup.sh"],
     "expect": "backups/ ичида hostname-<sana>.txt",
     "check": "ls $LAB/backups/hostname-*.txt >/dev/null 2>&1"},

    {"id": "cronjob", "type": "real", "xp": 25, "block": "3️⃣ Asosiy ko'nikmalar", "title": "Backup uchun cron yozuv",
     "why": "backup.sh ni har kuni 02:00 da ishga tushiradigan cron qatori.",
     "steps": ["cronjob.txt ga to'liq cron qatorini yoz (backup.sh ni har kuni 2:00 da):",
               "echo '0 2 * * * /home/ubuntu/devops/days/day-09/work/backup.sh' > cronjob.txt"],
     "expect": "cronjob.txt — '0 2 * * *' + backup.sh",
     "check": "grep -qE '^0 2 \\* \\* \\*' $LAB/cronjob.txt && grep -q backup $LAB/cronjob.txt"},

    {"id": "cleanup", "type": "real", "xp": 25, "block": "3️⃣ Asosiy ko'nikmalar", "title": "Eski loglarni tozalash",
     "why": "Log rotation: find -mtime bilan eski fayllarni topish/o'chirish.",
     "steps": ["cleanup.sh yoz: /tmp dagi 7 kundan eski .log fayllarni topadigan find:",
               "find /tmp -name '*.log' -mtime +7   (haqiqiy o'chirishsiz — avval ko'r)"],
     "expect": "cleanup.sh ичида find ... -mtime bor",
     "check": "grep -q find $LAB/cleanup.sh && grep -q mtime $LAB/cleanup.sh"},

    {"id": "maintlog", "type": "real", "xp": 20, "block": "3️⃣ Asosiy ko'nikmalar", "title": "Maintenance log",
     "why": "Har ish bajarilganда sana bilan logга yozish.",
     "steps": ["Logга sana bilan qator qo'sh:  echo \"$(date +%F) ish bajarildi\" >> run.log"],
     "expect": "run.log ичида sana + matn",
     "check": "[ -s $LAB/run.log ] && grep -qE '[0-9]{4}-[0-9]{2}-[0-9]{2}' $LAB/run.log"},

    {"id": "cb_robust", "type": "real", "xp": 20, "block": "4️⃣ Callback (oldingi bilim)", "title": "Day-8 robust backup",
     "why": "Day-8 set -e + argument: xatoga chidamli backup skript.",
     "steps": ["cd ~/devops/days/day-09/work && mkdir -p cb",
               "cb/rbackup.sh yoz (#!/bin/bash, set -e): $1 faylni cb/copy.txt ga nusxa qilsin (default /etc/hostname)",
               "src=${1:-/etc/hostname};  cp \"$src\" cb/copy.txt;  echo done",
               "Ishlat:  bash cb/rbackup.sh"],
     "expect": "cb/copy.txt yaratilgan",
     "check": "[ -f $LAB/cb/copy.txt ]"},

    {"id": "cb_proc", "type": "real", "xp": 20, "block": "4️⃣ Callback (oldingi bilim)", "title": "Day-3 ps health-log",
     "why": "Day-3 ps + maintenance: jarayonlar sonini sana bilan logга yoz.",
     "steps": ["mkdir -p cb",
               "echo \"$(date +%F) procs=$(ps aux | wc -l)\" >> cb/health.log"],
     "expect": "cb/health.log ичида 'procs=' bor",
     "check": "grep -q 'procs=' $LAB/cb/health.log"},

    {"id": "proj_init", "type": "real", "xp": 20, "block": "5️⃣ Mini-loyiha: Backup & Maintenance", "title": "Skeletni qur",
     "why": "Mini-loyiha: backup tizimi. Avval tuzilma.",
     "steps": ["cd ~/devops/days/day-09/work",
               "mkdir -p maint/bin maint/backups maint/logs"],
     "expect": "maint/{bin,backups,logs} mavjud",
     "check": "[ -d $LAB/maint/bin ] && [ -d $LAB/maint/backups ] && [ -d $LAB/maint/logs ]"},

    {"id": "proj_backup", "type": "real", "xp": 30, "block": "5️⃣ Mini-loyiha: Backup & Maintenance", "title": "Backup skripti",
     "why": "maint/bin/backup.sh — sana bilan papka yaratib nusxa qiladi.",
     "steps": ["maint/bin/backup.sh yoz (#!/bin/bash): maint/backups/bk-<sana> papka yaratib, /etc/hostname ni qo'ysin",
               "d=maint/backups/bk-$(date +%F);  mkdir -p \"$d\";  cp /etc/hostname \"$d\"/",
               "Ishga tushir:  bash maint/bin/backup.sh"],
     "expect": "maint/backups/bk-<sana>/ ичида hostname",
     "check": "ls -d $LAB/maint/backups/bk-* >/dev/null 2>&1"},

    {"id": "proj_cron", "type": "real", "xp": 25, "block": "5️⃣ Mini-loyiha: Backup & Maintenance", "title": "Cron yozuvini saqla",
     "why": "Backup.sh ni har kuni avtomatik ishlatadigan cron qatori.",
     "steps": ["maint/crontab.txt ga backup.sh ni har kuni 1:30 da ishlatadigan cron qatorini yoz:",
               "echo '30 1 * * * bash maint/bin/backup.sh' > maint/crontab.txt"],
     "expect": "crontab.txt — 5 maydonli cron qatori + backup",
     "check": "grep -qE '^[0-9*]+ [0-9*]+ \\* \\* \\*' $LAB/maint/crontab.txt && grep -q backup $LAB/maint/crontab.txt"},

    {"id": "proj_run", "type": "real", "xp": 25, "block": "5️⃣ Mini-loyiha: Backup & Maintenance", "title": "Ishga tushir + logla",
     "why": "Yakuniy: backup'ni ishlatib, natijani logга yozish.",
     "steps": ["bash maint/bin/backup.sh && echo \"$(date +%F) backup OK\" >> maint/logs/backup.log",
               "Ko'r:  cat maint/logs/backup.log"],
     "expect": "backup.log ичида 'backup OK'",
     "check": "grep -q 'backup OK' $LAB/maint/logs/backup.log"},

    {"id": "explain", "type": "deep", "xp": 20, "block": "6️⃣ Yakuniy sinov", "title": "Kun xulosasi",
     "why": "Tushuntira olish — tushunganingning isboti.",
     "steps": ["cron'ning 5 maydonini + nega backup avtomatik bo'lishi kerakligini ustozга ayt"],
     "expect": "O'z so'zlaring bilan qisqa tushuntirish"}
  ]
}
