{
  "day": 6,
  "theme": "Bash skripting — o'zgaruvchi, shart, sikl, funksiya (to'liq kun)",
  "tasks": [
    {"id": "shebang", "type": "real", "xp": 10, "block": "1️⃣ Yo'naltirish", "title": "Birinchi skript (shebang)",
     "why": "Har skript #!/bin/bash bilan boshlanadi — qaysi interpretator ekanини aytadi.",
     "steps": ["Ishchi papkangga o't:  cd ~/devops/days/day-06/work",
               "first.sh yarat: 1-qator #!/bin/bash, keyin echo bilan biror matn",
               "Ishlat:  bash first.sh"],
     "expect": "first.sh ishga tushganда matn chiqaradi",
     "check": "[ -f $LAB/first.sh ] && [ -n \"$(bash $LAB/first.sh 2>/dev/null)\" ]"},

    {"id": "varbasic", "type": "real", "xp": 10, "block": "1️⃣ Yo'naltirish", "title": "O'zgaruvchi",
     "why": "O'zgaruvchi — skriptning g'ishti. name=qiymat (probelsiz!).",
     "steps": ["var.sh yarat:  x=\"devops\"  va  echo \"$x\"",
               "Ishlat:  bash var.sh"],
     "expect": "var.sh 'devops' so'zini chiqaradi",
     "check": "bash $LAB/var.sh 2>/dev/null | grep -qi devops"},

    {"id": "d_echo", "type": "real", "xp": 10, "block": "2️⃣ Drill — tezlik", "title": "echo mashqi",
     "why": "echo — chiqarishning asosiy vositasi.",
     "steps": ["hi.sh yarat: 'Hello World' chiqarsin",
               "Ishlat:  bash hi.sh"],
     "expect": "hi.sh 'World' so'zini chiqaradi",
     "check": "bash $LAB/hi.sh 2>/dev/null | grep -q World"},

    {"id": "d_arg", "type": "real", "xp": 10, "block": "2️⃣ Drill — tezlik", "title": "Argument ($1)",
     "why": "$1 — skriptga berilgan birinchi argument.",
     "steps": ["arg.sh yarat:  echo \"$1\"  (birinchi argumentni chiqarsin)",
               "Sinab ko'r:  bash arg.sh salom"],
     "expect": "arg.sh berilgan argumentni qaytaradi",
     "check": "[ \"$(bash $LAB/arg.sh test 2>/dev/null)\" = test ]"},

    {"id": "d_arith", "type": "real", "xp": 10, "block": "2️⃣ Drill — tezlik", "title": "Arifmetika $(( ))",
     "why": "Bashда hisob:  $(( 3 + 4 )).",
     "steps": ["add.sh yarat:  echo $(( 3 + 4 ))",
               "Ishlat:  bash add.sh   (7 chiqishi kerak)"],
     "expect": "add.sh 7 ni chiqaradi",
     "check": "bash $LAB/add.sh 2>/dev/null | grep -qw 7"},

    {"id": "hello", "type": "real", "xp": 25, "block": "3️⃣ Asosiy ko'nikmalar", "title": "O'zgaruvchili skript",
     "why": "Avtomatlashtirish skriptdan boshlanadi.",
     "steps": ["hello.sh yarat: o'zgaruvchiga ism ber va 'Salom, $name' chiqarsin",
               "Masalan:  name=\"agent\";  echo \"Salom, $name\"",
               "Ishlat:  bash hello.sh"],
     "expect": "hello.sh 'Salom' chiqaradi",
     "check": "bash $LAB/hello.sh 2>/dev/null | grep -qi salom"},

    {"id": "loop", "type": "real", "xp": 25, "block": "3️⃣ Asosiy ko'nikmalar", "title": "Sikl (for)",
     "why": "Bir ishni ko'p marta — siklning kuchi.",
     "steps": ["count.sh yarat: 1 dan 5 gacha chiqarsin (for)",
               "Masalan:  for i in 1 2 3 4 5; do echo $i; done"],
     "expect": "count.sh 1..5 ni chiqaradi",
     "check": "[ \"$(bash $LAB/count.sh 2>/dev/null | tr -d '[:space:]')\" = '12345' ]"},

    {"id": "cond", "type": "real", "xp": 25, "block": "3️⃣ Asosiy ko'nikmalar", "title": "Shart (if)",
     "why": "Qaror qabul qilish — skriptni aqlli qiladi.",
     "steps": ["check.sh yarat: /etc/passwd bor-yo'qligini tekshirsin",
               "if [ -f /etc/passwd ]; then echo 'bor'; else echo 'yoq'; fi"],
     "expect": "check.sh 'bor' chiqaradi",
     "check": "bash $LAB/check.sh 2>/dev/null | grep -qi bor"},

    {"id": "func", "type": "real", "xp": 30, "block": "3️⃣ Asosiy ko'nikmalar", "title": "Funksiya + arifmetika",
     "why": "Funksiya — qayta ishlatiladigan kod; argument $1.",
     "steps": ["square.sh yarat: sonni kvadratga oshiradigan funksiya",
               "square() { echo $(( $1 * $1 )); }  keyin  square 5",
               "Ishlat:  bash square.sh  (25 chiqsin)"],
     "expect": "square.sh 25 chiqaradi",
     "check": "bash $LAB/square.sh 2>/dev/null | grep -qw 25"},

    {"id": "arr", "type": "real", "xp": 20, "block": "3️⃣ Asosiy ko'nikmalar", "title": "Massiv (array)",
     "why": "Massiv — ko'p qiymatni bitta o'zgaruvchida saqlash. Indeks 0 dan.",
     "steps": ["arr.sh yarat:  fruits=(olma anor uzum)  va  echo ${fruits[1]}",
               "Ishlat:  bash arr.sh  (anor chiqsin — indeks 1)"],
     "expect": "arr.sh 'anor' chiqaradi (2-element, indeks 1)",
     "check": "bash $LAB/arr.sh 2>/dev/null | grep -qi anor"},

    {"id": "cb_proc", "type": "real", "xp": 20, "block": "4️⃣ Callback (oldingi bilim)", "title": "Skript + ps (Day-3)",
     "why": "Day-3 ps + bugungi skript: jarayonlar sonini chiqaradigan skript.",
     "steps": ["cd ~/devops/days/day-06/work && mkdir -p cb",
               "cb/pcount.sh yarat:  echo \"Jarayonlar: $(ps aux | wc -l)\"",
               "Ishlat:  bash cb/pcount.sh"],
     "expect": "pcount.sh jarayonlar sonini chiqaradi",
     "check": "bash $LAB/cb/pcount.sh 2>/dev/null | grep -qE '[0-9]'"},

    {"id": "cb_grep", "type": "real", "xp": 20, "block": "4️⃣ Callback (oldingi bilim)", "title": "Skript + grep (Day-1/4)",
     "why": "Day-1/4 grep + skript: tizimда nechta foydalanuvchi (passwd qatori).",
     "steps": ["mkdir -p cb",
               "cb/users.sh yarat:  echo $(wc -l < /etc/passwd)   (foydalanuvchi/qator soni)",
               "Ishlat:  bash cb/users.sh"],
     "expect": "users.sh raqam (5 dan katta) chiqaradi",
     "check": "[ \"$(bash $LAB/cb/users.sh 2>/dev/null | tr -d ' ')\" -gt 5 ]"},

    {"id": "proj_init", "type": "real", "xp": 20, "block": "5️⃣ Mini-loyiha: Bash Tool", "title": "Skeletni qur",
     "why": "Mini-loyiha: bash vositasi. Avval tuzilma.",
     "steps": ["cd ~/devops/days/day-06/work",
               "mkdir -p tool/bin tool/out"],
     "expect": "tool/{bin,out} mavjud",
     "check": "[ -d $LAB/tool/bin ] && [ -d $LAB/tool/out ]"},

    {"id": "proj_collect", "type": "real", "xp": 25, "block": "5️⃣ Mini-loyiha: Bash Tool", "title": "Ma'lumot yig'uvchi skript",
     "why": "Skript tizim ma'lumotini yig'adi (o'zgaruvchi + command substitution).",
     "steps": ["tool/bin/collect.sh yoz (#!/bin/bash): hostname va sanani yozsin",
               "Masalan:  echo \"Host: $(hostname)\"; echo \"Sana: $(date)\"",
               "Ishga tushir:  bash tool/bin/collect.sh > tool/out/info.txt"],
     "expect": "info.txt ичида hostname bor",
     "check": "grep -q \"$(hostname)\" $LAB/tool/out/info.txt"},

    {"id": "proj_loop", "type": "real", "xp": 25, "block": "5️⃣ Mini-loyiha: Bash Tool", "title": "Sikl bilan fayllar",
     "why": "for sikli bilan ko'p fayl yaratish.",
     "steps": ["tool/bin/gen.sh yoz: for sikli bilan tool/out/report1..3.txt yaratsin",
               "Masalan:  for i in 1 2 3; do touch tool/out/report$i.txt; done",
               "Ishga tushir:  bash tool/bin/gen.sh"],
     "expect": "tool/out da report1.txt, report2.txt, report3.txt",
     "check": "[ \"$(ls $LAB/tool/out/report*.txt 2>/dev/null | wc -l)\" = 3 ]"},

    {"id": "proj_main", "type": "real", "xp": 30, "block": "5️⃣ Mini-loyiha: Bash Tool", "title": "Asosiy skript (birlashtir)",
     "why": "Loyiha yakuni: collect ni chaqirib, xulosa chiqaradigan main skript.",
     "steps": ["tool/bin/main.sh yoz: collect natijasini ko'rsatib, 'TAYYOR' xulosa qo'shsin",
               "Masalan:  cat tool/out/info.txt; echo 'TAYYOR'",
               "Ishga tushir:  bash tool/bin/main.sh > tool/out/summary.txt"],
     "expect": "summary.txt ичида hostname va xulosa",
     "check": "grep -q \"$(hostname)\" $LAB/tool/out/summary.txt"},

    {"id": "explain", "type": "deep", "xp": 20, "block": "6️⃣ Yakuniy sinov", "title": "Kun xulosasi",
     "why": "Tushuntira olish — tushunganingning isboti.",
     "steps": ["echo \"$x\" va echo $x farqini (qo'shtirnoq nega muhim) ustozга ayt"],
     "expect": "O'z so'zlaring bilan qisqa tushuntirish"}
  ]
}
